[Logo-menu]
hide-forcequit=false
hide-icon-shadow=true
hide-softwarecentre=false
menu-button-icon-image=0
menu-button-icon-size=29
show-activities-button=false
show-lockscreen=false
show-power-options=false
symbolic-icon=true
use-custom-icon=false

[appindicator]
legacy-tray-enabled=true
tray-pos='right'

[arcmenu]
alphabetize-all-programs=false
arc-menu-icon=71
category-icon-type='Full_Color'
context-menu-items=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}, {'name': 'Power Options', 'icon': 'system-shutdown-symbolic', 'id': 'ArcMenu_PowerOptions'}]
dash-to-panel-standalone=false
disable-recently-installed-apps=false
distro-icon=5
enable-activities-shortcut=false
enable-horizontal-flip=false
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(211,218,227)'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Brisk'
menu-separator-color='rgb(63,62,64)'
multi-monitor=false
override-menu-theme=true
prefs-visible-page=0
search-entry-border-radius=(true, 25)
search-provider-open-windows=false
search-provider-recent-files=false
shortcut-icon-type='Full_Color'
show-activities-button=false
show-category-sub-menus=false
show-update-notification-v64=false
vert-separator=false

[aztaskbar]
main-panel-height=(true, 40)
panel-on-all-monitors=true
show-weather-by-clock='OFF'

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_42086939343489'>, 'params': <@a{sv} {}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0>, 'unscaled_radius': <0>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=true

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
always-center-icons=true
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=18
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.59999999999999998
middle-click-action='launch'
min-alpha=0.40000000000000002
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.11
running-indicator-style='DOTS'
scroll-action='switch-workspace'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-favorites=true
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=true
show-trash=true
show-windows-preview=true
transparency-mode='FIXED'
workspace-agnostic-urgent-windows=true

[dash-to-panel]
animate-app-switch=true
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 100, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.10000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=0
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DASHES'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":32}'
primary-monitor=0
progress-show-count=false
status-icon-padding=4
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-gradient-bottom-opacity=0.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=4
tray-size=12
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
icon-size='standard'
show-home=false
start-corner='bottom-left'

[extension-list]
button-icon=uint32 0
dis-button=true
enable-tooltip=false
pin-button=true
toggle-unpin=false

[forge]
auto-exit-tabbed=true
auto-split-enabled=false
css-last-update=uint32 37
css-updated='1738328270498'
float-always-on-top-enabled=false
focus-border-toggle=false
move-pointer-focus-enabled=false
preview-hint-enabled=true
quick-settings-enabled=true
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=true
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 1
window-gap-size-increment=uint32 1
workspace-skip-tile='1'

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
background-menu=true
calendar=true
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=16
double-super-to-appgrid=true
events-button=true
invert-calendar-column-items=false
max-displayed-search-results=0
notification-banner-position=1
osd=true
osd-position=0
panel=false
panel-in-overview=true
panel-notification-icon=true
power-icon=true
ripple-box=false
screen-recording-indicator=true
screen-sharing-indicator=true
search=false
show-apps-button=false
startup-status=0
theme=true
weather=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-size=0
workspaces-in-app-grid=false

[system-monitor]
show-swap=false

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
disable-tile-groups=false
dynamic-keybinding-behavior=0
enable-tiling-popup=true
import-layout-examples=false
last-version-installed=48
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[user-theme]
name='Nightfox-Grey-Dark-Carbon'

[vitals]
alphabetize=true
fixed-widths=false
hide-icons=false
hide-zeros=true
hot-sensors=['__temperature_avg__', '_processor_usage_', '__network-rx_max__']
icon-style=0
menu-centered=false
position-in-panel=2
show-battery=false
show-gpu=false
show-voltage=true
update-time=1
use-higher-precision=true

[window-list]
show-on-all-monitors=false
